#BlueJ class context
comment0.target=Net
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Net\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=trainingdata\ shy
comment1.target=Net(int[],\ ShyGuy)
comment2.params=
comment2.target=void\ training()
comment3.params=x
comment3.target=double\ sigmoid(double)
comment4.params=inputs
comment4.target=double[]\ getNeuralNetOutput(int[])
comment5.params=inputs
comment5.target=void\ testing(int[])
comment6.params=in
comment6.target=void\ updateInput(int[])
comment7.params=
comment7.target=void\ act()
numComments=8
