#Greenfoot project file
class.Bro.image=beardBro2.png
class.Meter.image=meter.png
class.MyWorld.image=club.jpg
class.Pip.image=pip.png
class.Shot.image=drink.png
class.ShyGuy.image=shyGuyIdle.png
dependency1.from=MyWorld
dependency1.to=ShyGuy
dependency1.type=UsesDependency
dependency10.from=Shot
dependency10.to=ShyGuy
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bro
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Meter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pip
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=ShyGuy
dependency6.to=Net
dependency6.type=UsesDependency
dependency7.from=ShyGuy
dependency7.to=Bro
dependency7.type=UsesDependency
dependency8.from=Pip
dependency8.to=ShyGuy
dependency8.type=UsesDependency
dependency9.from=Net
dependency9.to=ShyGuy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ShyGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Meter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Net
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
