G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\hw06_dgibson.dll.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\hw06_dgibson.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\hw06_dgibson.pdb
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csc.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csc.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csc.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csi.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csi.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\csi.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.CSharp.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.Managed.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.AppContext.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Collections.Immutable.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Console.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.IO.Compression.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.IO.FileSystem.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.IO.Pipes.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Reflection.Metadata.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.AccessControl.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Claims.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Security.Principal.Windows.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.ValueTuple.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Xml.ReaderWriter.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Xml.XmlDocument.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Xml.XPath.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\vbc.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\vbc.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\vbc.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\VBCSCompiler.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\roslyn\VBCSCompiler.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\obj\Debug\hw06_dgibson.csprojAssemblyReference.cache
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CoreCompileInputs.cache
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CopyComplete
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\obj\Debug\hw06_dgibson.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_dgibson\hw06_dgibson\obj\Debug\hw06_dgibson.pdb
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\hw06_dgibson.dll.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\hw06_dgibson.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\hw06_dgibson.pdb
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csc.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csc.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csc.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csi.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csi.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\csi.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.CSharp.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.Managed.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.AppContext.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Collections.Immutable.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Console.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.IO.Compression.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.IO.FileSystem.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.IO.Pipes.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Reflection.Metadata.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.AccessControl.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Claims.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Security.Principal.Windows.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.ValueTuple.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Xml.ReaderWriter.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Xml.XmlDocument.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Xml.XPath.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\vbc.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\vbc.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\vbc.rsp
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\VBCSCompiler.exe
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\roslyn\VBCSCompiler.exe.config
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\obj\Debug\hw06_dgibson.csprojAssemblyReference.cache
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CoreCompileInputs.cache
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CopyComplete
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\obj\Debug\hw06_dgibson.dll
G:\eDataClasses\CS 3340 - Spring 2019\topics\05_Database_2\websites\hw06_shell\hw06_dgibson\obj\Debug\hw06_dgibson.pdb
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.dll.config
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.pdb
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.exe
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.exe.config
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.rsp
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.exe
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.exe.config
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.rsp
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.AppContext.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Console.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Compression.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Pipes.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Claims.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.ValueTuple.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XPath.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.exe
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.exe.config
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.rsp
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\VBCSCompiler.exe
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CoreCompileInputs.cache
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CopyComplete
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.dll
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.pdb
C:\Users\Mathieu Davidson\Desktop\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csprojAssemblyReference.cache
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.dll.config
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\hw06_dgibson.pdb
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.exe
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.exe.config
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csc.rsp
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.exe
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.exe.config
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\csi.rsp
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.AppContext.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Console.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Compression.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.IO.Pipes.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Claims.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.ValueTuple.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XPath.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.exe
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.exe.config
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\vbc.rsp
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\VBCSCompiler.exe
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csprojAssemblyReference.cache
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CoreCompileInputs.cache
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.csproj.CopyComplete
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.dll
C:\Users\Mathieu Davidson\Desktop\School\Spring2019\WebDesign\hw06_davidsonM\hw06_dgibson\obj\Debug\hw06_dgibson.pdb
