#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ f\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t
comment1.target=Link(Temple)
comment2.params=
comment2.target=void\ drop()
comment3.params=
comment3.target=void\ buildPath()
comment4.params=
comment4.target=Node\ getLeast()
comment5.params=
comment5.target=void\ checkNeighbors()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ fillPath()
comment8.params=n
comment8.target=void\ move(Node)
numComments=9
