#BlueJ class context
comment0.target=Temple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Temple()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=int[][]\ generateMap()
comment3.params=
comment3.target=void\ setGates()
comment4.params=
comment4.target=void\ flipGates()
comment5.params=
comment5.target=void\ orphan()
numComments=6
